<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>The Boys [LA SERIE]</title>

    <style>
        sup {
            vertical-align: super;
            font-size: smaller;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        fieldset{
            border-radius: 20px;
            width: 60%;
            height: 40%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            padding: 5px;
            background-color: white;
        }

        legend{
            border-radius: 10px;
            border: solid 4px #343a40;
            margin-top: 3%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            padding: 5px;
            background-color: white;
        }

        header{
            border-radius: 10px;
            margin-top: 3%;
            width: 80%;
            height: 60%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            padding: 5px;
            background-color: white;
        }

        footer{
            border-radius: 10px;
            margin-top: 3%;
            width: 80%;
            height: 60%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: medium;
            padding: 5px;
            background-color: white;
        }

        body{
            border-radius: 10px;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-image: url("https://cdn.wallpapersafari.com/73/0/gUp7Ao.jpg");
            background-size: 100%;
        }

        #principalLayer{
            border-radius: 10px;
            margin-top: 3%;
            width: 90%;
            height: 60%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            padding: 5px;
        }
    </style>

  </head>
  <body>
    <header class="container text-center" align="center">
        <h3 class="text-uppercase">
            the boys
        </h3>

        <i style="font-size: x-small; color: darkslategrey;">
            [AMAZON ORGINAL]
        </i>
    </header>
    
    <div id="principalLayer" class="container bg-dark">
        <fieldset class="container">
            <legend class="container text-center text-uppercase">
                Details
            </legend>

            <div>
                <p class="container text-justify" style="font-size: large;">
                    <img src="https://wallpaperaccess.com/full/4827926.jpg" style="margin-right: 5px; border-radius: 3px;" width="350" height="250" align="left"> <br>
                    The boys [LA SERIE], es una mirada irreverente sobre la idea de qué sucedería si los superhéroes, quienes son tan populares como las celebridades, más influyentes que los políticos y venerados como dioses, abusaran de sus poderes en vez de dedicarse a hacer el bien. En The Boys, veremos a los normales luchar contra los superpoderosos para exponer la verdad sobre "Los Siete" y el formidable Vought.
                </p>
                <p class="container text-right text-lowercase">
                    Para mayor detalles, <i><a href="https://www.amazon.com/The-Boys-Season-1/dp/B0875THX53">pulse aquí.</a></i>
                </p>
            </div>
        </fieldset>
        
        <br>
        
        <fieldset class="container">
          <legend class="container text-center text-uppercase">
              Characters
          </legend>

          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
            </ol>
            <div class="carousel-inner">

              <div class="carousel-item active">
                <img class="d-block w-100" src="https://wipy.tv/wp-content/uploads/2020/09/john-noble-sera-el-padre-de-billy-butcher.jpg" style="border-radius: 3px; margin-top: 10px;" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://wipy.tv/wp-content/uploads/2020/09/john-noble-sera-el-padre-de-billy-butcher.jpg" style="border-radius: 3px; margin-top: 10px; filter: blur(6px);" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                  <h3 class="" style="border-radius: 3px;">BILLY BUTCHER</h3>
                  <p class="container text-justify" style="border-radius: 3px; font-size: medium;">Antiguo agente de la CIA transformado en justiciero, Billy Butcher es encantador y astuto a partes iguales. Es una fuerza de la naturaleza. Puede conseguir lo que sea de cualquiera, ya sea con una sonrisa, la fuerza bruta o ambas cosas a la vez. Ha consagrado su vida a una única misión: destruir superhéroes. Sin embargo, su sed de venganza está especialmente dirigida a un Supe: Homelander. Butcher quiere vengarse de Homelander. Cueste lo que cueste. Y no permitirá que nada ni nadie se interpongan.</p>
                </div>
              </div>

              <div class="carousel-item">
                <img class="d-block w-100" src="https://www.looper.com/img/gallery/how-hughie-from-the-boys-should-really-look/l-intro-1603561090.jpg" style="border-radius: 3px; margin-top: 10px;" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://www.looper.com/img/gallery/how-hughie-from-the-boys-should-really-look/l-intro-1603561090.jpg" style="border-radius: 3px; margin-top: 10px; filter: blur(6px);" alt="Fourth slide">
                <div class="carousel-caption d-none d-md-block">
                  <h3 class="" style="border-radius: 3px;">HUGHIE</h3>
                  <p class="container text-justify" style="border-radius: 3px; font-size: medium;">La vida de Hughie es mediocre. Es un tipo apacible con un trabajo aburrido. Todavía vive en casa con su padre, en el mismo dormitorio en el que creció. Robin, su gran amor, es la única luz que tiene en su vida. Así era su existencia hasta el día en que un superhéroe llamado A-Train atravesó a Robin y la mató del impacto. Desesperado, Hughie contrató los servicios del justiciero Billy Butcher. Desde entonces, el mundo de Hughie ha cambiado por completo. Ahora está inmerso en una guerra contra unos superhéroes que tienen muy poco de extraordinarios y de heroicos.</p>
                </div>
              </div>

              <div class="carousel-item">
                <img class="d-block w-100" src="https://www.quever.news/u/fotografias/m/2020/10/27/f1280x720-2367_134042_5730.jpg" style="border-radius: 3px; margin-top: 10px;" alt="Fiveth slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://www.quever.news/u/fotografias/m/2020/10/27/f1280x720-2367_134042_5730.jpg" style="border-radius: 3px; margin-top: 10px; filter: blur(6px);" alt="Sixth slide">
                <div class="carousel-caption d-none d-md-block">
                  <h3 class="" style="border-radius: 3px;">HOMELANDER</h3>
                  <p class="container text-justify" style="border-radius: 3px; font-size: medium;">Con aspecto de estrella de cine y los poderes de un dios, Homelander es el mejor de los superhéroes existentes y el líder de The Seven. Además de volar, tiene una fuerza sobrehumana y un oído portentoso. Su visión de rayos X puede traspasar prácticamente cualquier material y destruirlo con la precisión de un láser. Aparentemente es una persona amable, sincera y modesta, siempre dispuesto a ayudar, todo un patriota norteamericano temeroso de Dios. Pero al igual que los simples mortales, los superhéroes tienen secretos.</p>
                </div>
              </div>

              <div class="carousel-item">
                <img class="d-block w-100" src="https://a1cf74336522e87f135f-2f21ace9a6cf0052456644b80fa06d4f.ssl.cf2.rackcdn.com/images/characters/large/800/Starlight.The-Boys.webp" style="border-radius: 3px; margin-top: 10px;" alt="Seventh slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="https://a1cf74336522e87f135f-2f21ace9a6cf0052456644b80fa06d4f.ssl.cf2.rackcdn.com/images/characters/large/800/Starlight.The-Boys.webp" style="border-radius: 3px; margin-top: 10px; filter: blur(6px);" alt="Eighth slide">
                <div class="carousel-caption d-none d-md-block">
                  <h3 class="" style="border-radius: 3px;">STARLIGHT</h3>
                  <p class="container text-justify" style="border-radius: 3px; font-size: medium;">Annie January es una persona sincera y con los pies en el suelo, una mujer común, pero con superpoderes. Cuando se transforma en Starlight, “The Defender of Des Moines”, su único objetivo es salvar al mundo. Muchos piensan que es un eslogan cursi, pero ella lo considera su auténtica misión. Por lo tanto, cuando la seleccionaron para incorporarse a The Seven, parece como si todos sus sueños se hubieran hecho realidad. Sin embargo, el sueño se transforma en la peor de sus pesadillas cuando esta ciudadana del Medio Oeste norteamericano llega a Nueva York y descubre la verdad del antiguo dicho: nunca conozcas a tus héroes en persona.</p>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
      </fieldset>
    </div>

    <footer class="container" >
        &#169; Jorge Luis Sepúlveda Abreu — 2020-10714 — 6<sup>th</sup> group.
        [<a class="text-dark" href="home.html">HOME PAGE</a>]
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>